{
    "name": "purdue/bulma-blocks",
    "description": "Adds Gutenberg blocks based on Bulma.io CSS framework",
    "authors": [
        {
            "name": "Purdue Marketing and Communications",
            "email": "digital-marketing@groups.purdue.edu",
            "homepage": "https://marcom.purdue.edu"
        }
    ],
    "license": "GPL-3.0+",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=7.0"
    }
}
